{
  "manifest_version": 3,
  "name": "Random URL Rotator",
  "version": "1.3",
  "permissions": ["storage", "tabs", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}